{
  "name": "phygital-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend for creating and minting phygitals in a user-friendly way by using an app specific controller key.",
  "scripts": {
    "start": "node index.js",
    "start-test-server": "nodemon ./test-api/index.ts",
    "sign": "ts-node ./test-api/sign.ts",
    "keccak": "ts-node ./test-api/keccak.ts",
    "recover": "ts-node ./test-api/recover.ts"
  },
  "keywords": [
    "lukso",
    "phygital",
    "nft",
    "backend"
  ],
  "author": "Dennis Tuszynski",
  "license": "Apache-2.0",
  "dependencies": {
    "@erc725/erc725.js": "^0.21.2",
    "@erc725/smart-contracts": "^6.0.0",
    "@lukso/lsp-factory.js": "^3.2.1",
    "@lukso/lsp-smart-contracts": "^0.12.1",
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/merkle-tree": "^1.0.5",
    "@pinata/sdk": "^2.1.0",
    "@vercel/node": "^3.0.7",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
